#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017fb595add0 .scope module, "testbench_mux2_1" "testbench_mux2_1" 2 4;
 .timescale -9 -12;
v0000017fb5816310_0 .var "a", 31 0;
v0000017fb58163b0_0 .var "b", 31 0;
v0000017fb5859840_0 .net "out", 31 0, v0000017fb58161d0_0;  1 drivers
v0000017fb58598e0_0 .var "sel", 0 0;
S_0000017fb5816040 .scope module, "uut" "mux2_1" 2 12, 3 1 0, S_0000017fb595add0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0000017fb57e34f0_0 .net "a", 31 0, v0000017fb5816310_0;  1 drivers
v0000017fb57e3120_0 .net "b", 31 0, v0000017fb58163b0_0;  1 drivers
v0000017fb58161d0_0 .var "out", 31 0;
v0000017fb5816270_0 .net "sel", 0 0, v0000017fb58598e0_0;  1 drivers
E_0000017fb595be80 .event anyedge, v0000017fb5816270_0, v0000017fb57e34f0_0, v0000017fb57e3120_0;
    .scope S_0000017fb5816040;
T_0 ;
    %wait E_0000017fb595be80;
    %load/vec4 v0000017fb5816270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0000017fb57e34f0_0;
    %store/vec4 v0000017fb58161d0_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0000017fb57e3120_0;
    %store/vec4 v0000017fb58161d0_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017fb595add0;
T_1 ;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000017fb5816310_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0000017fb58163b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fb58598e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "When sel = 0, out = %h", v0000017fb5859840_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fb58598e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "When sel = 1, out = %h", v0000017fb5859840_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_1_tb.v";
    "./mux2_1.v";
